<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Lru 最近最少使用算法 | KailinGuo's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Lru 最近最少使用算法</h1><a id="logo" href="/.">KailinGuo's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Lru 最近最少使用算法</h1><div class="post-meta">Nov 25, 2022<span> | </span><span class="category"><a href="/categories/算法/">算法</a></span></div><div class="post-content"><p>1.背景<br>LRU-least recently used-最近最少使用算法，是一种内存数据淘汰策略，使用常见是当内存不足时，需要淘汰最近最少使用的数据。LRU常用语缓存系统的淘汰策略。</p>
<p>2.LRU原理<br>LRU最早实在操作系统接触到这个算法的，如下如所示。<br><img src="/2022/11/25/02-算法-lru/01.jpg" alt></p>
<p>这里的栈有别于咱们后进先出的数据结构，主要用来描述原理本身。从途中可知LRU是如何实行淘汰的，同时，大家可能也意识到这种实现可能性能并不太好，存在大量的拷贝动作。</p>
<p>3.LRU算法实现</p>
<p>我们先从一道LRU设计算法题开始。</p>
<p>算法题：LRU缓存机制</p>
<p>运用你所掌握的数据结构，设计和实现一个 LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和 写入数据 put 。</p>
<p>获取数据 get(key) - 如果关键字 (key) 存在于缓存中，则获取关键字的值（总是正数），否则返回 -1。</p>
<p>写入数据 put(key, value) - 如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字/值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。</p>
<p>进阶:</p>
<p>你是否可以在 O(1) 时间复杂度内完成这两种操作？</p>
<p>示例:</p>
<p>LRUCache cache = new LRUCache( 2 /<em> 缓存容量 </em>/ );</p>
<p>cache.put(1, 1);</p>
<p>cache.put(2, 2);</p>
<p>cache.get(1); // 返回 1</p>
<p>cache.put(3, 3); // 该操作会使得关键字 2 作废</p>
<p>cache.get(2); // 返回 -1 (未找到)</p>
<p>cache.put(4, 4); // 该操作会使得关键字 1 作废</p>
<p>cache.get(1); // 返回 -1 (未找到)</p>
<p>cache.get(3); // 返回 3</p>
<p>cache.get(4); // 返回 4</p>
<p>分析：</p>
<p>如果使用数组来实现一个基于LRU的缓存，按照LRU原理要求可以预知存在大量的拷贝操作，性能上可能无法满足。设计一个LRU缓存，满足放入和移出都是O(1)，我们需要把访问次序维护好，但是这个次序的维护并不需要在内存中真正排序来反应，按照这种思路，有一种实现方法就是双向链表。</p>
<p>API定义</p>
<p>class LRUCache {<br>public LRUCache(int capacity) {<br>}</p>
<pre><code>public int get(int key) {
}

public void save(int key, int value) {
}
</code></pre><p>}<br>基于 HashMap + 双向链表 实现LRU</p>
<p>HahsMap用于快速查找到结点所在位置，然后将使用到的结点放在对头，这样最近最少使用的结点自然就落入到队尾。双向链表提供了良好的灵活性，两边可达。如下图所示。<br><img src="/2022/11/25/02-算法-lru/02.jpg" alt></p>
<p>假设我们需要执行如下操作，</p>
<p>save(“key1”, 7)</p>
<p>save(“key2”, 0)</p>
<p>save(“key3”, 1)</p>
<p>save(“key4”, 2)</p>
<p>get(“key2”)</p>
<p>save(“key5”, 3)</p>
<p>get(“key2”)</p>
<p>save(“key6”, 4)</p>
<p>使用HashMap + 双向链表数据结构实现的LRU操作双向链表部分的轨迹如下。<br><img src="/2022/11/25/02-算法-lru/03.jpg" alt></p>
<p>算法操作步骤如下：</p>
<p>save(key, value)：<br>首先在 HashMap 找到 Key 对应的节点，如果节点存在，更新节点的值，并把这个节点移动队头。<br>如果不存在，需要构造新的节点，并且尝试把节点塞到队头。<br>如果LRU空间不足，则通过 tail 淘汰掉队尾的节点，同时在 HashMap 中移除 Key。<br>get(key)：<br>通过 HashMap 找到 LRU 链表节点，因为根据LRU 原理，这个节点是最新访问的，所以要把节点插入到队头，然后返回缓存的值。<br>算法实现</p>
<p>由于可能存在并发读写LRUCache，因此需要保证线程安全。</p>
<p>public class LRUCache {<br>class DLinkedNode {<br>String key;<br>int value;<br>DLinkedNode pre;<br>DLinkedNode post;<br>}</p>
<pre><code>private ConcurrentMap&lt;String, DLinkedNode&gt; cache = new ConcurrentHashMap&lt;String, DLinkedNode&gt;();
private int count;
private int capacity;
private DLinkedNode head, tail;

public LRUCache(int capacity) {
    this.count = 0;
    this.capacity = capacity;

    head = new DLinkedNode();
    head.pre = null;

    tail = new DLinkedNode();
    tail.post = null;

    head.post = tail;
    tail.pre = head;
}

public int get(String key) {
    DLinkedNode node = cache.get(key);
    if(node == null){
        return -1; // should raise exception here.
    }

    moveToHead(node);
    return node.value;
}


public void put(String key, int value) {
    DLinkedNode node = cache.get(key);
    if (node != null) {
        node.value = value;
        moveToHead(node);
        return;      
    }

    DLinkedNode newNode = new DLinkedNode();
    newNode.key = key;
    newNode.value = value;

    cache.put(key, newNode);
    addNode(newNode);

    ++count;

    if(count &gt; capacity){
        // pop the tail
        DLinkedNode tail = popTail();
        cache.remove(tail.key);
        --count;
    }
}

private void addNode(DLinkedNode node){
    node.pre = head;
    node.post = head.post;

    head.post.pre = node;
    head.post = node;
}

private void removeNode(DLinkedNode node){
    DLinkedNode pre = node.pre;
    DLinkedNode post = node.post;

    pre.post = post;
    post.pre = pre;
}

private void moveToHead(DLinkedNode node){
    removeNode(node);
    addNode(node);
}

private DLinkedNode popTail(){
    DLinkedNode res = tail.pre;
    removeNode(res);
    return res;
}
</code></pre><p>}<br>采用HashMap + 双向链表，提供了很好的读写操作，且能在O(1)内完成读写操作。那么，Redis的淘汰策略是不是也是根据LRU，如果是，它的淘汰算法是不是也采用的这种数据结果？</p>
<p>4.Redis LRU算法实现</p>
<p>分析Redis LRU实现之前，我们先了解一下Redis缓存淘汰策略。</p>
<p>当Redis内存超出物理内存限制时，内存会频繁的磁盘swap区交换数据，而交换会导致redis对外服务性能的急剧下降，这在生产环境是不允许的。说得更明白些，在生产环境是不允许交换行为的，通过设置maxmemory可限制内存超过期望大小。</p>
<p>当实际需要的内存大于maxmemory时，Redis提供了6种可选策略：</p>
<p>noeviction：不继续提供写服务，读请求可以继续。<br>volatile-lru：尝试淘汰设置了过期时间的key，最少使用的key优先淘汰。也就是说没有设置过期时间的key不会被淘汰。<br>volatile-ttl：也是淘汰设置了过期时间的key，只不过策略不是lru，而是根据剩余寿命的ttl值，ttl越小越优先被淘汰。<br>volatile-random：同理，也是淘汰设置了过期时间的key，只不过策略是随机。<br>allkeys-lru：类比volatile-lru，只不过未设置过期时间的key也在淘汰范围。<br>allkeys-random：类比volatile-random，只不过未设置过期时间的key也在淘汰范围。<br>采用HashMap + 双向循环链表具有较好的读写性能，但是有没有发现什么问题呢？对，HashMap和链表都存在空间浪费的情况，HashMap本来就很耗内存，双向链表由于需要空间存储指针，两种数据结构空间使用率都不高，这显然很不划算。</p>
<p>针对这个问题，Redis采用了近似的做法，我们来分析分析。</p>
<p>首先，针对问题本身，我们需要淘汰的是最近未使用的相对比较旧的数据淘汰掉，那么，我们是否一定得非常精确地淘汰掉最旧的数据还是只需要淘汰掉比较旧的数据？</p>
<p>咱们来看下Redis是如何实现的。Redis做法很简单：随机取若干个key，然后按照访问时间排序，淘汰掉最不经常使用的数据。为此，Redis给每个key额外增加了一个24bit长度的字段，用于保存最后一次被访问的时钟（Redis维护了一个全局LRU时钟lruclock:REDIS_LUR_BITS，时钟分辨率默认1秒）。</p>
<p>下面我们看下采用volatile_lru和allkeys-lru是如何实现的，关键代码如下。</p>
<p>// 评估object空闲时间<br>unsigned long estimateObjectIdleTime(robj <em>o) {<br>if (server.lruclock &gt;= o-&gt;lru) {<br>return (server.lruclock - o-&gt;lru) </em> REDIS_LRU_CLOCK_RESOLUTION;<br>} else {<br>return ((REDIS_LRU_CLOCK_MAX - o-&gt;lru) + server.lruclock) *<br>REDIS_LRU_CLOCK_RESOLUTION;<br>}<br>}</p>
<p>// LRU淘汰算法实现<br>……<br>/<em> volatile-lru and allkeys-lru policy </em>/<br>else if (server.maxmemory_policy == REDIS_MAXMEMORY_ALLKEYS_LRU ||<br>server.maxmemory_policy == REDIS_MAXMEMORY_VOLATILE_LRU)<br>{<br>for (k = 0; k &lt; server.maxmemory_samples; k++) {<br>sds thiskey;<br>long thisval;<br>robj *o;</p>
<pre><code>    de = dictGetRandomKey(dict);
    thiskey = dictGetKey(de);

    if (server.maxmemory_policy == REDIS_MAXMEMORY_VOLATILE_LRU)
        de = dictFind(db-&gt;dict, thiskey);
    o = dictGetVal(de);
    thisval = estimateObjectIdleTime(o);

    /* Higher idle time is better candidate for deletion */
    if (bestkey == NULL || thisval &gt; bestval) {
        bestkey = thiskey;
        bestval = thisval;
    }
}
</code></pre><p>}<br>……<br>redis会基于​server.maxmemory_samples​配置选取固定数目的key，然后比较它们的lru访问时间，然后淘汰最近最久没有访问的key，maxmemory_samples的值越大，Redis的近似LRU算法就越接近于严格LRU算法，但是相应消耗也变高，对性能有一定影响，样本值默认为5。<br><img src="/2022/11/25/02-算法-lru/04.jpg" alt></p>
<p>上图是Redis官网的一组LRU统计数据，Redis3.0以上采用近视LRU算法获得了不错的效果。从Redis实现我们看出，在商业世界，为了追求空间的利用率，也会采用权衡的实现方案。</p>
<p>总结<br>LRU是缓存系统中常见的淘汰策略，当内存不足时，我们需要淘汰掉最近最少使用的数据，LRU就是实现这种策略的统称。LRU算法实现可以基于HashMap + 双向链表的数据结构实现高效数据读写，于此同时，高效查询却带来了高内存消耗的的问题，为此Redis选择了近似LRU算法，随机采用一组key，选择最老的数据进行删除，能够达到类似的效果。</p>
<p>PS：<br>1、可使用 ConcurrentHashMap+ConcurrentLinkedQueue+ReadWriteLock 实现线程安全的LRU缓存；<br>2、这里只是为了学习使用，本地缓存推荐使用Guava Cache，使用Spring的话，推荐使用Spring Cache；<br>3、其中在Guava Cache中默认使用LRU淘汰算法，而且在不修改源码的情况下也不支持自定义淘汰算法，这也算是一种小小的遗憾。</p>
<p>转自：<a href="https://zhuanlan.zhihu.com/p/161269766" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/161269766</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/12/30/03-计算机基础-字符集/">聊聊ASCII、Unicode和UTF-8字符集</a><a class="next" href="/2022/11/25/02-算法-hash/">Hash 一致性算法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/必看/" style="font-size: 15px;">必看</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/03-计算机基础-字符集/">聊聊ASCII、Unicode和UTF-8字符集</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/25/02-算法-lru/">Lru 最近最少使用算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/25/02-算法-hash/">Hash 一致性算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/01-环境搭建-hexo/">Hexo 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://kailinguo.github.io/cron" title="cron" target="_blank">cron</a><ul></ul><a href="https://kailinguo.github.io/keyboard" title="keyboard" target="_blank">keyboard</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">KailinGuo's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>